<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in 2045 - Interactive Book Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --background-color: #f9f9f9;
            --text-color: #333;
            --card-background: #fff;
            --card-shadow: 0 8px 16px rgba(0,0,0,0.1);
            --card-border: 1px solid rgba(0,0,0,0.05);
            --fiction-color: #6ecff6;
            --nonfiction-color: #9370db;
            --chapter-color: #8e44ad;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem 2rem;
            text-align: center;
        }

        .header-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .header-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        main {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .tools-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .tool-card {
            background-color: var(--card-background);
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            border: var(--card-border);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }

        .tool-header {
            padding: 1.5rem;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .tool-icon {
            background-color: rgba(255,255,255,0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .tool-title {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .tool-body {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .tool-description {
            margin-bottom: 1.5rem;
            line-height: 1.6;
            flex: 1;
        }

        .tool-features {
            margin-bottom: 1.5rem;
        }

        .feature-list {
            list-style-type: none;
        }

        .feature-item {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-icon {
            color: var(--secondary-color);
        }

        .tool-preview {
            width: 100%;
            height: 160px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            overflow: hidden;
            position: relative;
            border: 1px solid #e0e0e0;
        }

        .preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .tool-actions {
            text-align: center;
        }

        .tool-button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tool-button:hover {
            background-color: #2980b9;
        }

        .introduction {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            border: var(--card-border);
        }

        .intro-title {
            margin-bottom: 1rem;
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .intro-text {
            line-height: 1.6;
        }

        .intro-text p {
            margin-bottom: 1rem;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem 2rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .footer-link {
            color: white;
            opacity: 0.8;
            text-decoration: none;
            transition: opacity 0.2s;
        }

        .footer-link:hover {
            opacity: 1;
        }

        /* Scene Editor Tool Card */
        .scene-editor-tool .tool-header {
            background-color: var(--fiction-color);
        }

        /* Critical Path Tool Card */
        .critical-path-tool .tool-header {
            background-color: var(--chapter-color);
        }

        /* Reader Tool Card */
        .reader-tool .tool-header {
            background-color: var(--nonfiction-color);
        }

        /* Status indicator */
        .status-indicator {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-left: 0.5rem;
            text-transform: uppercase;
        }

        .status-ready {
            background-color: #2ecc71;
            color: white;
        }

        .status-in-progress {
            background-color: #f39c12;
            color: white;
        }

        .status-planned {
            background-color: #95a5a6;
            color: white;
        }

        /* Welcome modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e0e0e0;
            text-align: right;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

        .modal-button {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .modal-button.primary {
            background-color: var(--secondary-color);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title">Life in 2045</div>
        <div class="header-subtitle">Interactive Book Editing Platform</div>
    </header>

    <main>
        <div class="introduction">
            <h2 class="intro-title">Welcome to the Life in 2045 Editor</h2>
            <div class="intro-text">
                <p>This platform provides you with a set of integrated tools for creating, editing, and previewing your interactive book. Navigate between the different components to build your story structure, edit detailed scenes, and experience your book as readers will see it.</p>
                <p>Start by selecting one of the tools below. You can always navigate between tools using the navigation buttons within each editor.</p>
            </div>
        </div>

        <div class="tools-container">
            <!-- Scene Editor Card -->
            <div class="tool-card scene-editor-tool">
                <div class="tool-header">
                    <div class="tool-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="tool-title">Scene Editor <span class="status-indicator status-ready">Ready</span></div>
                </div>
                <div class="tool-body">
                    <div class="tool-description">
                        Create and edit detailed scenes with branching narratives, character POVs, and connected non-fiction content.
                    </div>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Rich narrative content editing
                            </li>
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Character perspectives & branch points
                            </li>
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Fiction-Nonfiction connections
                            </li>
                        </ul>
                    </div>
                    <div class="tool-preview">
                        <img src="https://via.placeholder.com/800x400/e7f2fa/2980b9?text=Scene+Editor+Preview" class="preview-image" alt="Scene Editor Preview">
                    </div>
                    <div class="tool-actions">
                        <a href="node-editor.html" class="tool-button">
                            <i class="fas fa-edit"></i> Open Scene Editor
                        </a>
                    </div>
                </div>
            </div>

            <!-- Critical Path Editor Card -->
            <div class="tool-card critical-path-tool">
                <div class="tool-header">
                    <div class="tool-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="tool-title">Critical Path Editor <span class="status-indicator status-ready">Ready</span></div>
                </div>
                <div class="tool-body">
                    <div class="tool-description">
                        Organize the main narrative flow of your book, arranging chapters and scenes in a cohesive structure.
                    </div>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Chapter & scene organization
                            </li>
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Visual story structure planning
                            </li>
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Timeline view of narrative flow
                            </li>
                        </ul>
                    </div>
                    <div class="tool-preview">
                        <img src="https://via.placeholder.com/800x400/f0e6fa/8e44ad?text=Critical+Path+Editor+Preview" class="preview-image" alt="Critical Path Editor Preview">
                    </div>
                    <div class="tool-actions">
                        <a href="critical-path-navigator.html" class="tool-button">
                            <i class="fas fa-sitemap"></i> Open Critical Path Editor
                        </a>
                    </div>
                </div>
            </div>

            <!-- Reader Card -->
            <div class="tool-card reader-tool">
                <div class="tool-header">
                    <div class="tool-icon">
                        <i class="fas fa-glasses"></i>
                    </div>
                    <div class="tool-title">Interactive Reader <span class="status-indicator status-in-progress">In Progress</span></div>
                </div>
                <div class="tool-body">
                    <div class="tool-description">
                        Experience your book as readers will see it, with interactive elements, choice-based navigation, and alternative perspectives.
                    </div>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Preview reading experience
                            </li>
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Test narrative branches
                            </li>
                            <li class="feature-item">
                                <span class="feature-icon"><i class="fas fa-check"></i></span>
                                Switch between character POVs
                            </li>
                        </ul>
                    </div>
                    <div class="tool-preview">
                        <img src="https://via.placeholder.com/800x400/f2e6fa/9370db?text=Reader+Preview" class="preview-image" alt="Reader Preview">
                    </div>
                    <div class="tool-actions">
                        <a href="reader-prototype.html" class="tool-button">
                            <i class="fas fa-book-reader"></i> Open Reader
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy; 2025 Life in 2045 - Interactive Book Project</div>
        <div class="footer-links">
            <a href="#" class="footer-link">About</a>
            <a href="#" class="footer-link">Help</a>
            <a href="#" class="footer-link">Contact</a>
        </div>
    </footer>

    <!-- Welcome Modal - Shown on first visit -->
    <div class="modal" id="welcome-modal" style="display: none;">
        <div class="modal-content">
            <button class="modal-close" id="close-modal">&times;</button>
            <div class="modal-header">
                <h2 class="modal-title">Welcome to Life in 2045</h2>
            </div>
            <div class="modal-body">
                <p>Thank you for using the Life in 2045 Interactive Book Editor. This platform provides you with tools to create an engaging, interactive reading experience.</p>
                <p>Here's how to get started:</p>
                <ol>
                    <li><strong>Scene Editor:</strong> Create detailed scenes with multiple character perspectives.</li>
                    <li><strong>Critical Path Editor:</strong> Organize your book's main narrative structure.</li>
                    <li><strong>Reader:</strong> Preview how readers will experience your book.</li>
                </ol>
                <p>Choose the tool that best fits your current task. You can switch between tools at any time.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-button primary" id="start-button">Get Started</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show welcome modal on first visit
            const hasVisitedBefore = localStorage.getItem('hasVisitedBefore');
            if (!hasVisitedBefore) {
                document.getElementById('welcome-modal').style.display = 'flex';
                localStorage.setItem('hasVisitedBefore', 'true');
            }

            // Modal close button
            document.getElementById('close-modal').addEventListener('click', function() {
                document.getElementById('welcome-modal').style.display = 'none';
            });

            // Get started button
            document.getElementById('start-button').addEventListener('click', function() {
                document.getElementById('welcome-modal').style.display = 'none';
            });
        });
    </script>
</body>
</html>
